<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Piano_App.exe" version="1.0.0.0" publicKeyToken="4c1e5ee5004ba730" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Piano_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Piano_App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Piano_App.exe" size="8288736">
      <assemblyIdentity name="Piano_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FX1qMdRunNNpkUfaJsBqEEm4/qkNOO+mJxAzuFfvUh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Piano_App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TBMQAFE\kaitl" issuerKeyHash="7148ae5b0195fd3aaebe17f3a7f2a810c8abc264" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uOYQDgN0S2ex2eC9UJ2EmTMPEvKclehRVr+0Lq0JrYM=</DigestValue></Reference></SignedInfo><SignatureValue>HJPhJHXsS7ln6E7cDPsXYiDSpdzFQXjkpPb7vO/sXk9sZAz3IQHKSgZgNG78hFvPkAMf09Mk6NE5SiEHMFwnj767xVttSz67GLyUekHAd+pgkw8D8qeQxJEsgDG33fw5NQYJ6haysFtoFrhiBZvx4RHt2WL/d0a+fvWRTFvqqvg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1VE7LhL7ezXufQMbSWehIGeiV7bydUK43Cxe33t0k1isCtJ1q88XZUmDIT8MsdpUD+S5LlOAC19FYLptyR7DsDIj3KaCjr9hee/8jFfo7TT7+zprQ98wq60oYA31T0FYV+UsON5UFhrRE5TNmtTl1BPpVFzjpmHDEeKIm4AGwR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83ad09ad2eb4bf5651e8959cf2120f3399849d50bde0d9b1674b74030e10e6b8" Description="" Url=""><as:assemblyIdentity name="Piano_App.exe" version="1.0.0.0" publicKeyToken="4c1e5ee5004ba730" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TBMQAFE\kaitl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pzqs/I+jpnK7jhpiz5Btb49bKQAgRfu6rlSHHGm/EiU=</DigestValue></Reference></SignedInfo><SignatureValue>ng7d9R+Z7MQdO3jEpe0QTHycji7H2dd0VkXRYOYB1DqLdrnGfGbNy/IodypkkZcIs+paDxmaIhIb2fbFF7vnnbixicP3BF6CwlVZq1tNHAC9sdCWI4YYl7cycmEMAHot7u9xj4Nq/J2QM3kQYnE0pxr4Nn/i/W41OpfMXKsptUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1VE7LhL7ezXufQMbSWehIGeiV7bydUK43Cxe33t0k1isCtJ1q88XZUmDIT8MsdpUD+S5LlOAC19FYLptyR7DsDIj3KaCjr9hee/8jFfo7TT7+zprQ98wq60oYA31T0FYV+UsON5UFhrRE5TNmtTl1BPpVFzjpmHDEeKIm4AGwR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbM8wRbcckIVANBDneFg35DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAQgBNAFEAQQBGAEUAXABrAGEAaQB0AGwwHhcNMTgxMjE4MDA1NDU4WhcNMTkxMjE4MDY1NDU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAQgBNAFEAQQBGAEUAXABrAGEAaQB0AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANVROy4S+3s17n0DG0lnoSBnole28nVCuNwsXt97dJNYrArSdavPF2VJgyE/DLHaVA/kuS5TgAtfRWC6bckew7AyI9ymgo6/YXnv/IxX6O00+/s6a0PfMKutKGAN9U9BWFflLDjeVBYa0ROUzZrU5dQT6VRc46ZhwxHiiJuABsEdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuT+wagqKPjrzz10CoMN/+MSM1u1djqhrMoNGXVPuh5vOx4zBR7WhYrjvXOOxWW2R6Et3paTgVrLJYjetghFNrLz9K3ZrPukW4iF+7IJVbRjdwCTl86BwPU5Wzxg8SOdAQ/3Evsj9SSyMUEuXLQ79ZuxtA8JNNv7PMkFm9IrB/UM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>